{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "IoT Platform -DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayan-serna/platziverse.git"
  },
  "author": "adrian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tayan-serna/platziverse/issues"
  },
  "homepage": "https://github.com/tayan-serna/platziverse#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
