{
  "name": "platziverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "A simple Iot Platform - API",
  "main": "server.js",
  "scripts": {
    "test": "SET DEBUG=platziverse:* && ava tests/ --verbose",
    "start": "NODE_ENV=production && node server.js",
    "start-dev": "SET DEBUG=platziverse:* && nodemon server.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayan-serna/platziverse.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tayan-serna/platziverse/issues"
  },
  "homepage": "https://github.com/tayan-serna/platziverse#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.3",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.3",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.2.0",
    "jsonwebtoken": "^8.2.1",
    "platziverse-db": "file:../platziverse-db",
    "platziverse-db-setup": "file:../platziverse-db-setup",
    "platziverse-test-fixtures": "file:../platziverse-test-fixtures"
  }
}
